<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentBySPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RollNo" Type="Int32" Nullable="false" />
    <Property Name="Standard" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StudentBySPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <FunctionImport Name="DelteStudent">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertStudent">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="RollNo" Mode="In" Type="Int32" />
      <Parameter Name="Standard" Mode="In" Type="Int32" />
      <Parameter Name="City" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectStudents" ReturnType="Collection(StudentBySPModel.SelectStudents_Result)" />
    <FunctionImport Name="UpdateStudent">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="RollNo" Mode="In" Type="Int32" />
      <Parameter Name="Standard" Mode="In" Type="Int32" />
      <Parameter Name="City" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindStudent" ReturnType="Collection(StudentBySPModel.FindStudent_Result)">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_pagination" ReturnType="Collection(StudentBySPModel.sp_pagination_Result)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectStudents_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RollNo" Nullable="false" />
    <Property Type="Int32" Name="Standard" Nullable="false" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="FindStudent_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RollNo" Nullable="false" />
    <Property Type="Int32" Name="Standard" Nullable="false" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_pagination_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RollNo" Nullable="false" />
    <Property Type="Int32" Name="Standard" Nullable="false" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>